<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/icons"
    android:stretchColumns="0,1,2,3,4" >

    <TableRow
        android:id="@+id/table_row_header"
        android:layout_width="match_parent" >

        <TextView
            android:id="@+id/text_view_ef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FECHA"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REFERENCIA"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_trans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRANS"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOVIMIENTO"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>