<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true" >

     <FrameLayout
        android:id="@+id/master_container"
        android:layout_width="@dimen/view_cardview_minimum_width"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layoutAnimation="@anim/slide_botton_in" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/master_container"
        android:layoutAnimation="@anim/slide_left_in" >

    </FrameLayout>

</RelativeLayout>