<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.bytesw.consultadecuentas"
    android:id="@+id/activity_detalle_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".view.activity.TestScrollActivity" >

    <com.bytesw.consultadecuentas.view.res.FlexibleScrollViewWithToolbar
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/icons" >

        <RelativeLayout
            android:id="@+id/relative_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp" >

            <RelativeLayout
                android:id="@+id/card_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/icons"
                android:elevation="8dp" >

                <ImageView
                    android:id="@+id/image_header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/flexible_space_image_height_image"
                    android:scaleType="centerCrop"
                    android:src="@android:color/transparent"
                    android:transitionName="@string/transition_account_view" />

                <ImageView
                    android:id="@+id/cardview_background2"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/flexible_space_image_height_image"
                    android:elevation="4dp"
                    android:src="@color/primary" />

                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/card_header"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_horizontal"
                    android:paddingTop="100dp" >

                    <TextView
                        android:id="@+id/card_product_money_available_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/card_product_money_available"
                        android:layout_marginTop="8dp"
                        android:text="Q0.00"
                        android:textColor="@color/secondary_text" />

                    <TextView
                        android:id="@+id/card_product_money_accountant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/card_product_money_withholding"
                        android:layout_marginTop="46dp"
                        android:paddingLeft="100dp"
                        android:text="@string/card_product_money_accountant"
                        android:textColor="@color/primary_text" />

                    <TextView
                        android:id="@+id/card_product_money_accountant_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/card_product_money_withholding"
                        android:layout_below="@+id/card_product_money_accountant"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="100dp"
                        android:text="Q0.00"
                        android:textColor="@color/secondary_text" />

                    <TextView
                        android:id="@+id/card_product_money_reserve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/card_product_money_available_value"
                        android:layout_marginTop="8dp"
                        android:text="@string/card_product_money_reserve"
                        android:textColor="@color/primary_text" />

                    <TextView
                        android:id="@+id/card_product_money_reserve_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/card_product_money_reserve"
                        android:layout_marginTop="8dp"
                        android:text="Q0.00"
                        android:textColor="@color/secondary_text" />

                    <TextView
                        android:id="@+id/card_product_money_available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/card_product_money_accountant"
                        android:layout_alignBottom="@+id/card_product_money_accountant"
                        android:layout_alignParentLeft="true"
                        android:text="@string/card_product_money_available"
                        android:textColor="@color/primary_text" />

                    <TextView
                        android:id="@+id/card_product_money_withholding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/card_product_money_reserve_value"
                        android:layout_centerHorizontal="true"
                        android:paddingLeft="100dp"
                        android:text="@string/card_product_money_withholding"
                        android:textColor="@color/primary_text" />

                    <TextView
                        android:id="@+id/card_product_money_withholding_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/card_product_money_reserve_value"
                        android:layout_alignBottom="@+id/card_product_money_reserve_value"
                        android:layout_alignLeft="@+id/card_product_money_withholding"
                        android:paddingLeft="100dp"
                        android:text="Q0.00"
                        android:textColor="@color/secondary_text" />
                </RelativeLayout>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/card_header"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp" >
            </FrameLayout>

            <View
                android:id="@+id/anchor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_image_height"
                android:minHeight="@dimen/parallax_image_height" />
        </RelativeLayout>
    </com.bytesw.consultadecuentas.view.res.FlexibleScrollViewWithToolbar>

    <View
        android:id="@+id/flexible_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent" />

    <include
        android:id="@+id/include_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        layout="@layout/widget_toolbar"
        android:elevation="0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/toolbar_margin_start" >


        <TextView
            android:id="@+id/static_card_product_number"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="01-001-000631-1"
            android:textColor="@color/icons" />
        
        <TextView
            android:id="@+id/static_card_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/static_card_product_number"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Monetaria"
            android:textColor="@color/icons" />

        <TextView
            android:id="@+id/static_card_product_alias"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/static_card_product_name"
            android:layout_below="@+id/static_card_product_name"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:scrollHorizontally = "true"
            android:text="Ejemplo CardView"
            android:minLines = "2"
            android:maxLines = "2"
            android:textColor="@color/icons"   />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="260dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_image_height"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>